---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: unbound-resolver
  name: unbound-resolver
  namespace: inxmail-sending
spec:
  replicas: 2
  revisionHistoryLimit: 5
  selector:
    matchLabels:
      app: unbound-resolver
  template:
    metadata:
      namespace: inxmail-sending
      labels:
        app: unbound-resolver
    spec:
      containers:
        - image: docker.io/adlange/unbound-resolver
          name: unbound-resolver
          imagePullPolicy: Never
          ports:
            - containerPort: 53
          volumeMounts:
            - name: configuration
              mountPath: /etc/unbound
              readOnly: true
          readinessProbe:
            exec:
              command:
                - "drill"
                - "-Qp"
                - "53"
                - "nlnetlabs.nl"
                - "@127.0.0.1"
            initialDelaySeconds: 5
            periodSeconds: 10
          livenessProbe:
            exec:
              command:
              - "drill"
              - "-Qp"
              - "53"
              - "nlnetlabs.nl"
              - "@127.0.0.1"
            initialDelaySeconds: 15
            periodSeconds: 20
          resources:
            limits:
              memory: "512Mi"
      volumes:
        - name: configuration
          configMap:
            name: unbound-resolver-config
